music_directory "~/Music"
playlist_directory "~/.mpd/playlist"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
error_file "~/.mpd/mpd.err"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"
